{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c31745;\csgray\c0\c0;}
\margl1440\margr1440\vieww26620\viewh17560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs72 \cf2 \cb3 ProDice
\b0\fs36  is intended to be a replacement for six sided dice. Hopefully you will find it easier to use than real dice. \
\
Tapping the Table will drop the dice. Swiping the Table will throw the dice. The faster the swipe, the stronger the throw. A more curvy swipe will spin the dice more.\
\

\i \cb1 Dice Actions
\i0 \cb3  allow you to 
\i \cb1 Throw
\i0 \cb3  one die, 
\i \cb1 Remove
\i0 \cb3  one die, 
\i \cb1 Select
\i0 \cb3  dice, 
\i \cf0 \cb1 Add
\i0 \cf2 \cb3  one die or 
\i \cb1 Keep
\i0 \cb3  dice (see "Settings"). Pretty much everything you can do with physical dice.\
\
You can also move the dice around on the Table, though there is no need to.\
\
Does 
\b \cb1 ProDice
\b0 \cb3  throw fair dice? Well, the dice are given a random orientation, random velocity and random spin when they are thrown (completely independent of their last value). If a swipe invoked the throw then the dice will also be thrown in the direction of the swipe with a speed proportional to the swipe speed. The throw itself follows physics (well, physics according to Apple) so the final results depend on both pseudo-random numbers (for the initial conditions) and the physics of the dice interacting with themselves and the environment. In theory, this should approximate true randomness. Having 
\b \cf0 \cb1 ProDice
\b0 \cf2 \cb3  throw 100s of thousands of dice, we've found no statistical evidence of unfair dice.\
\

\b \

\fs48 Table:
\b0\fs36 \
\
The Table is any black area on the screen.\
\
One finger 
\i \cb1 single
\i0 \cb3  
\i \cb1 tap
\i0 \cb3  of the Table will 
\i \cb1 throw
\i0 \cb3  all unkept dice or just selected dice at the position of the tap (see below). \
One finger 
\i \cb1 swipe
\i0 \cb3  of the Table will 
\i \cb1 throw
\i0 \cb3  all unkept dice or just selected dice at the average position of the swipe (see below).\
One finger 
\i \cb1 double
\i0 \cb3  
\i \cb1 tap
\i0 \cb3  of the Table will 
\i \cb1 add
\i0 \cb3  one new die to the Table (some games won\'92t allow adding dice). \
One finger 
\i \cf0 \cb1 long tap
\i0 \cf2 \cb3  will toggle the Menu (menu only available for Free Play).\
\
\

\b\fs48 Dice Actions: 
\b0\fs36 \
\
Single, double, triple, long tapping or pinching a die can invoke the following actions: 
\i Throw
\i0 , 
\i \cb1 Keep
\i0 \cb3 , 
\i Select
\i0 , 
\i \cf0 \cb1 Add
\i0 \cf2 \cb3 , or 
\i Remove
\i0 .\
\
The 
\i Throw
\i0  action will throw only that die with a moderately fast semi-circular swipe.\
The 
\i \cb1 Keep
\i0 \cb3  action will not allow that die to be thrown. The die will change appearance (pulsing darker). Keeping an already kept die will un-keep it.\
The 
\i Select
\i0  action will select that die. The die will change appearance (pulsing red). Selecting an already selected die will unselect it.\
The 
\i \cf0 \cb1 Add
\i0 \cf2 \cb3  action will add one die of that type to the Table.\
The 
\i Remove
\i0  action will remove that die from the Table.\
The 
\i \cb1 Ignore
\i0 \cb3  action means that type of tap will be ignored.\
\
The Settings Menu will allow you to reassign 
\i \cb1 dice actions
\i0 \cb3  to taps.\
\
\

\b\fs48 Menu: 
\b0\fs36 \
\

\i \cf0 \cb1 Tap
\i0 \cf2 \cb3  will replace dice.\

\i \cf0 \cb1 Long tap
\i0 \cf2 \cb3  will add dice.\
\
The Menu is only available during Free Play.\
\
\

\b\fs48 Games:
\b0\fs36 \
\

\i Free Play:
\i0 \
This is your physical dice replacement. You can set dice actions in Settings. The Menu (right border) lets you quickly select type and number of dice you want on the Table. It will even throw them for you! Otherwise, use this game for any game you wish to play with physical dice.\
\
Midnight:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 A player starts by throwing six dice. They must 
\i \cb1 keep
\i0 \cb3  at least one. Any that the player doesn't 
\i \cf0 \cb1 keep
\i0 \cf2 \cb3  are thrown again. This procedure is then repeated until there are no more dice to throw. Once kept, dice cannot be thrown again. Players must have kept a 1 and a 4, or they do not score. If they have a 1 and 4, the other dice are totaled to give the player's score (ranging from 4 to 24). The procedure is repeated for the remaining players. The player with the highest four-dice total wins. We'll 
\i \cf0 \cb1 keep
\i0 \cf2 \cb3  the first 1 and 4, though you can 
\i \cf0 \cb1 un-keep
\i0 \cf2 \cb3  them. The rest is up to you.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \

\i Pig:
\i0 \
A player repeatedly throws a die until either a 1 is thrown or the player decides to "hold". If the player throws a 1, they score nothing and it becomes the next player's turn. If the player throws any other number, it is added to their "Pay" total and the player's turn continues. If the player chooses to "hold", their "Pay" total is added to their score, and it becomes the next player's turn. We'll keep track of the Pay for you.\
\

\i Ship/Captain/Crew (654):
\i0 \
A player has up to three throws. The first six (Ship) then five (captain) and then four (crew) are set aside when they are thrown. The sum of the remaining two dice is the result. The player with the highest (or lowest) score wins. If 6, 5 and 4 where not achieved after three throws, there is no score (bust). We will select the dice that can be thrown so a simple tap/swipe is sufficient.\
\

\i Casino Craps:
\i0 \
We simply keep track of come-out and point throws. And remind you to pass the dice if you seven-out.\
\

\i \cb1 Aces:
\i0 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 A player throws five or six dice. Any 1s ("Aces") are 
\i \cf0 \cb1 kept
\i0 \cf2 \cb3 . If no 1s are thrown, then the lowest value die is 
\i \cf0 \cb1 kept
\i0 \cf2 \cb3 . Player continues to throw the remaining dice until none are left. The player with the lowest sum wins. This is a pure chance game so we automatically do all the keeping for you.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \

\i Eldritch Horror (TM):
\i0 \
This is a board game from Fantasy Flight Games that uses dice. We do the evaluation of throws for you. It was the motivating factor for 
\b ProDice
\b0 .\
\
\

\b\fs48 Settings Menu:
\b0\fs36 \
\
The setting menu (lower left corner) allows you to select a game, assigning Dice actions, the size of the dice, how the dice are thrown, if 
\i \cb1 selected
\i0 \cb3  and 
\i \cb1 kept
\i0 \cb3  dice should be pulsed and the number of \'91undo\'92s.\
\

\b ProDice
\b0  is designed to be a replacement for physical dice. Therefore, you should be able to play any dice game (choose \'93
\i Free Play
\i0 \'94 in this case). However, there are a few games whose rules have been implemented. See Games section above for brief descriptions.\
\

\i Dice action
\i0  can set what happens when a die is single, double, triple or long tapped. The various Games will suggest the best option, but you are free to change them here. Of course, any particular game may not allow an action.\
\

\i Dice size
\i0  affects how large the dice appear on the screen. Actually, the dice stay the same, we shrink or enlarge the Table and adjust the camera height by fixing the field of view- smaller Table brings the camera closer so the dice appear bigger. If you are throwing a large number of dice, it\'92s best to reduce the dice size (i.e. increase the Table size).\
\

\i \cb1 Throw
\i0 \cb3  determines how energetic the throws will be. 
\i \cb1 Casual
\i0 \cb3  has 50% less energy while 
\i \cb1 Excited
\i0 \cb3  has 50% more energy compared to 
\i \cb1 Nominal
\i0 \cb3 . With 
\i Huge/Large
\i0  dice and 
\i Excited
\i0  throws, it's more likely some dice will end up on the floor. Not a problem, you can still choose to accept the throw, or you can Undo the throw and try again.\
\

\i \cb1 Kept
\i0 \cb3  and 
\i \cb1 Selected
\i0 \cb3  dice will pulse. While useful, it does consume more battery power than not pulsing.\
\
Some games allow for \'91undoing\'92 the last throw. Or the second last from last throw. Or every throw done! The number of Undo can be set to "Off", 1, 10, 100 or infinity. No cheating! While saving the throws requires little memory, an infinity of them will still be infinite- eventually, iOS will crash the app. \
\
\

\b\fs48 Contact:
\b0\fs36 \
\
For suggestions, comments or bug reports please email prodice@entonos.com.\
\
If you are reporting a bug, please include the device and iOS version. If possible, describe the steps in 
\b ProDice
\b0  that reproduce the problem.}